.footer { 
  background-color: #fff; 
  padding: 0; 
  min-height: 12.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__link {
  text-decoration: none;
  color: @green-5;
  padding: 1.2rem;
}

.footer__link:hover {
  color: @green-3;
}
