// Colors
@light-green: #C9EFE3;
@green: #89D3AC;
@cream: #FAF3EE;
@dark-cream: #E2CBBA;
@brown: #998C89;

@s-size: 1.2rem;
@m-size: 1.6rem;
@l-size: 3.2rem;
@xl-size: 4.8rem;
@desktop-breakpoint: 45rem;